.span12
  .alert.alert-info 添加需要获取地址的域名

= render "share/flash_success"

.span12
  table.table.table-bordered.table-condensed
    tr
      td Domain
      td Created_At
      td Act
    - @domains.each do |d|
      tr
        td #{d.domain}
        td #{time_ago_in_words d.created_at}
        td
          = link_to "Delete", domain_url(d), method: :delete, confirm: "确认删除吗?"
    tr
      td colspan=3
        .row
          .span6.offset3
            = simple_form_for(@domain) do |f|
              = f.input :domain, input_html: {placeHolder: "z-ecx.images-amazon.com"}
              = f.button :submit, class: 'btn btn-primary'
              = link_to "返回", root_path, class: 'btn btn-success'

