.span12
  - if @hostfiles
    table.table.table-bordered.table-condensed
      tr
        td Location
        td Lines
        td Created_At
      - @hostfiles.each do |file|
        tr
          td
            = link_to "#{file.location}", hostfile_url(file)
          td
            span.badge.badge-info #{file.content.lines.count}
          td #{time_ago_in_words file.created_at}
  - else
    .alert.alert-warring 还没有 hosts 模板文件

.span12
  = link_to "模板文件", templates_url, class: 'btn btn-success'
  = link_to "生成 hosts 文件", new_hostfile_url, class: 'btn btn-success'
  = link_to "添加需要获取 IP 的域名", domains_url, class: 'btn btn-success'
