doctype html
html
  head
    title JustpingCf
    = stylesheet_link_tag "/assets/application", media: "all"
    = javascript_include_tag "/assets/application"
    = csrf_meta_tags

  body
    .container
      = yield
